<!DOCTYPE html>
<meta charset="utf-8">

    <head>
        <meta name="biewpoint" content="width=device=width, initial scale =1, shrink-to-fit=no">
        <html lang="pt-br">
        <title></title>
        <link rel="stylesheet" type="text/css" href="meucss.css" />
        </html>
    </head>

    <body>
        <header>
            <h1>Bem vindo à página</h1>
            <p>Nessa disciplina, estudamos IHC, desenvolvimento de páginas web, desenvolvimento para mobile e jogos.<br>
                 Agora estamos em web.</p> 
        </header>

        <form id="formulario" method="GET">
            <fieldset>
                <legend>Dados</legend>
            
                <label for="nome">Nome:</label><br>
                <input type="text" name="nome" id="nome"><br>
    
                <label for="email">E-mail</label><br>
                <input type="text" name="email" id="email"><br>
    
                <label for="curso">Curso</label><br>
                <INPUT TYPE="RADIO" NAME="curso" VALUE="Computação"> Ciência da Computação
                <INPUT TYPE="RADIO" NAME="curso" VALUE="ADS"> ADS
                <INPUT TYPE="RADIO" NAME="curso" VALUE="SI"> SI

            </fieldset>

            <button type="submit" id="submit">Enviar</button>
            <button type="reset">Limpar</button>
            

        </form>

    </body>

    <script src="server.js"></script>
  

    <footer>
        Copyright by aluno 2022
    </footer>

</html>